<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주해녀메인페이지</title>
    <link rel="stylesheet" type="text/css" href="css/layout_sub01.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
<!-------------------------------------상단-------------------------------->
        <header id="header" class="wrap_box">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
                        <nav>
                <ul class="nav_mn">
                    <li><a href="#">사전예약</a>
                        <div class="sub_mn">
                            <ul class="sub01">
                                <li><a href="history.html">사전예약</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">이용·전시</a>
                        <div class="sub_mn">
                            <ul class="sub02">
                                <li><a href="history.html">관람안내</a></li>
                                <li><a href="history.html">제1전시실</a></li>
                                <li><a href="history.html">제2전시실</a></li>
                                <li><a href="history.html">제3전시실</a></li>
                                <li><a href="history.html">어린이해녀관</a></li>
                                <li><a href="history.html">소장자료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">교육·행사</a>
                        <div class="sub_mn">
                            <ul class="sub03">
                                <li><a href="history.html">교육일정</a></li>
                                <li><a href="history.html">교육프로그램</a></li>
                                <li><a href="history.html">교육프로그램신청확인</a></li>
                                <li><a href="history.html">문화행사</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">소식·참여</a>
                        <div class="sub_mn">
                            <ul class="sub04">
                                <li><a href="history.html">새소식</a></li>
                                <li><a href="history.html">보도자료</a></li>
                                <li><a href="history.html">포토갤러리</a></li>
                                <li><a href="history.html#">영상갤러리</a></li>
                                <li><a href="history.html">발간자료</a></li>
                                <li><a href="history.html">자료수집 및 이용</a></li>
                                <li><a href="history.html">온라인서식</a></li>
                                <li><a href="history.html">문의게시판</a></li>
                                <li><a href="history.html">설문조사</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">박물관소개</a>
                        <div class="sub_mn">
                            <ul class="sub05">
                                <li><a href="history.html">인사말</a></li>
                                <li><a href="history.html">연혁 및 시설안내</a></li>
                                <li><a href="history.html">조직도</a></li>
                                <li><a href="history.html">제주해녀항일운동기념탑</a></li>
                                <li><a href="history.html">찾아오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">해녀</a>
                        <div class="sub_mn">
                            <ul class="sub06">
                                <li><a href="history.html">해녀소개</a></li>
                                <li><a href="history.html">해녀관련 통계</a></li>
                                <li><a href="history.html">제주해녀 관련 정책</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="icon">
                <ul>
                    <li><a href="#"><img src="images/dot.png" alt="doc"></a></li>
                    <li><a href="#" class="menu"><img src="images/menu.png" alt="menu"></a></li>
                </ul>
                <!--after  clear:both----->
            </div>
            <!--after  clear:both----->
            
        </header>
        <div class="blueline">
                <div class="blue_box">
                   <div class="house">
                    <a href="index.html"><img src="images/house.png" alt=""></a>
                </div>
                   <!--after  clear:both----->
                <select class="main_select">
                    <option>사전예약</option>
                    <option>이용·전시</option>
                    <option>교육·행사</option>
                    <option>소식·참여</option>
                    <option>박물관소개</option>
                    <option>해녀</option>
                </select>
                <select class="sub_select">
                    <option>인사말</option>
                    <option>연혁 및 시설안내</option>
                    <option>조직도</option>
                    <option>제주해녀항일운동기념탑</option>
                    <option>찾아오시는 길</option>
                </select>
                 <!--after  clear:both----->
            </div>
            </div>
             <!-------------------모바일메뉴---------------------------------->
           <div class="left_gnbWrap">
               <a href="#" class="close">close</a>
                <ul class="left_gnb">
                    <li>
                       <a href="history.html">사전예약</a>
                    </li>
                    <li>
                       <a href="#">이용·전시</a>
                        <ul>
                            <li><a href="history.html">관람안내</a></li>
                            <li><a href="history.html">제1전시실</a></li>
                            <li><a href="history.html">제2전시실</a></li>
                            <li><a href="history.html">제3전시실</a></li>
                            <li><a href="history.html">어린이해녀관</a></li>
                            <li><a href="history.html">소장자료</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="#">교육·행사</a>
                         <ul>
                            <li><a href="history.html">교육일정</a></li>
                            <li><a href="history.html">교육프로그램</a></li>
                            <li><a href="history.html">교육프로그램신청확인</a></li>
                            <li><a href="history.html">문화행사</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="#">소식·참여</a>
                        <ul>
                            <li><a href="history.html">새소식</a></li>
                            <li><a href="history.html">보도자료</a></li>
                            <li><a href="history.html">포토갤러리</a></li>
                            <li><a href="history.html#">영상갤러리</a></li>
                            <li><a href="history.html">발간자료</a></li>
                            <li><a href="history.html">자료수집 및 이용</a></li>
                            <li><a href="history.html">온라인서식</a></li>
                            <li><a href="history.html">문의게시판</a></li>
                            <li><a href="history.html">설문조사</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="#">박물관소개</a>
                        <ul>
                            <li><a href="history.html">인사말</a></li>
                            <li><a href="history.html">연혁 및 시설안내</a></li>
                            <li><a href="history.html">조직도</a></li>
                            <li><a href="history.html">제주해녀항일운동기념탑</a></li>
                            <li><a href="history.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="#">해녀</a>
                        <ul>
                            <li><a href="history.html">해녀소개</a></li>
                            <li><a href="history.html">해녀관련 통계</a></li>
                            <li><a href="history.html">제주해녀 관련 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<!-------------------------------------메인이미지-------------------------------->
        <article id="main_img">
        </article>
       
<!-------------------------------------컨텐츠-------------------------------->
        <section id="contents">
           <div class="con01">
              <div class="con01_left">
                <h3>박물관 연혁</h3>
                <h4>HISTORY</h4>
                <p>since 2000~</p>
                <img class="radius01" src="images/radius01.png" alt="원">
                <img class="radius02" src="images/radius02.png" alt="원">
                <img class="radius03" src="images/radius03.png" alt="원">
                <img class="radius04" src="images/radius04.png" alt="원">
                <img class="radius05" src="images/tangerine.png" alt="원">
                <div class="radius06"></div>
                <div class="radius07"></div>
              </div>
              <div class="con01_right">
                  <ul class="right_text">
                      <li>
                          <span>2000.09.15</span>
                          <p>제주어촌민속전시관 건립 기본계획 수립</p>
                      </li>
                      <li>
                          <span>2003.12.23</span>
                          <p>제주어촌민속전시관 건립공사 착공</p>
                      </li>
                      <li>
                          <span>2005.09.12</span>
                          <p>제주어촌민속전시관 건립공사 준공</p>
                      </li>
                      <li>
                          <span>2005.10.06</span>
                          <p>제주해녀박물관으로 명칭 확정</p>
                      </li>
                      <li>
                          <span>2006.06.09</span>
                          <p>해녀박물관 개관</p>
                      </li>
                      <li>
                          <span>2015.03.16</span>
                          <p>해녀박물관 전시실 리모델링에 따른 재개관</p>
                      </li>
                  </ul>
              </div>
           
         </div>
           <!--after  clear:both----->
        <div class="con02">
            <div class="con02_top">
                <h3>시설안내</h3>
                <p> 규모 : 건물 2동 4,958.2㎡(지하1층,지상3층),기념탑 1개(H-12M)</p>
            </div>
            <div class="con02_left">
                <ul>
                    <li><h4>본관(4,200㎡)</h4></li>
                    <li>지하1층 : 도서실, 세미나실, 수장고, 기계실 등</li>
                    <li>1층 : 영상실, 전시실, 로비 등</li>
                    <li>2층 : 전시실</li>
                    <li>3층 : 전망대</li>
                </ul>
                <ul>
                    <li><h4>해녀문화센터(956.2㎡)</h4></li>
                    <li>1층 : 주차장</li>
                    <li>2층 : 어린이해녀관, 사무실</li>
                    <li>3층 : 공연장</li>
                </ul>
            </div>
            <div class="con02_right">
                <img src="images/info_img.png" alt="">
            </div>
        </div>
        </section>
        
        
        
        
 <!--------------------호버메뉴--------------------------------------->       
 <section id="hover_mn" class="wrap_box">
            <div class="hover01">
                <a href="#">해녀소개</a>
                <div>
                    <a href="history.html">해녀소개</a>
                </div>
            </div>
            <div class="hover02">
                <a href="#">사전예약</a>
                <div>
                    <a href="history.html">사전예약</a>
                </div>
                </div>
            <div class="hover03">
                <a href="#">관람안내</a>
                <div>
                    <a href="history.html">관람안내</a>
                </div>
                </div>
            <div class="hover04">
                <a href="#">문화행사</a>
                <div>
                    <a href="history.html">문화행사</a>
                </div>
                </div>
            <div class="hover05">
                <a href="#">갤러리</a>
                <div>
                    <a href="history.html">갤러리</a>
                </div>
                </div>
            <div class="hover06">
                <a href="#">문의게시판</a>
                <div>
                    <a href="history.html">문의게시판</a>
                </div>
                </div>
            <div class="hover07">
                <a href="#">찾아오시는길</a>
                <div>
                    <a href="history.html">찾아오시는길</a>
                </div>
                </div>
            <!--after  clear:both----->
        </section>   
<!-------------------------------------하단-------------------------------->
        <footer id="footer" class="wrap_box">
            <div class="f_nav">
                <ul>
                    <li><a href="#">사전예약</a>
                        <div class="f_sub">
                            <ul>
                                <li><a href="#">사전예약</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">이용·전시</a>
                        <div class="f_sub">
                            <ul>
                                <li><a href="#">관람안내</a></li>
                                <li><a href="#">제1전시실</a></li>
                                <li><a href="#">제2전시실</a></li>
                                <li><a href="#">제3전시실</a></li>
                                <li><a href="#">어린이해녀관</a></li>
                                <li><a href="#">소장자료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">교육·행사</a>
                        <div class="f_sub">
                            <ul>
                                <li><a href="#">교육일정</a></li>
                                <li><a href="#">교육프로그램</a></li>
                                <li><a href="#">교육프로그램신청확인</a></li>
                                <li><a href="#">문화행사</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">소식·참여</a>
                        <div class="f_sub">
                            <ul>
                                <li><a href="#">새소식</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">포토갤러리</a></li>
                                <li><a href="#">영상갤러리</a></li>
                                <li><a href="#">발간자료</a></li>
                                <li><a href="#">자료수집 및 이용</a></li>
                                <li><a href="#">온라인서식</a></li>
                                <li><a href="#">문의게시판</a></li>
                                <li><a href="#">설문조사</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">박물관소개</a>
                        <div class="f_sub">
                            <ul>
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">연혁 및 시설안내</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">제주해녀항일운동기념탑</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">해녀</a>
                        <div class="f_sub">
                            <ul>
                                <li><a href="#">해녀소개</a></li>
                                <li><a href="#">해녀관련 통계</a></li>
                                <li><a href="#">제주해녀 관련 정책</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="f_right">
                <div class="sns">
                    <ul>
                        <li><a href="#">개인정보취급방침 +</a></li>
                        <li><a href="#"><img src="images/sns_11.png" alt="인스타"></a></li>
                        <li><a href="#"><img src="images/sns_15.png" alt="카카오"></a></li>
                        <li><a href="#"><img src="images/sns_13.png" alt="페이스북"></a></li>
                    </ul>
                </div>
                <address class="add">
                    <p>63362제주특별자치도 제주시 구좌읍 해녀박물관길 26  Tel (064)782-9898, 710-7771~5 Fax 710-7779</p>
                    <p>Copyright ⓒ HAENYEO MUSEUM. All rights reserved.</p>
                </address>
            </div>
        </footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
</body>
</html>